.section {
    max-width: 900px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.img {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.img > img {
    width: 300px;
}

.form label {
    display: block;
}

.group {
    margin-bottom: 1.5rem;
    transition: all 0.3s;
}

.group label {
    color: gray;
    font-weight: bold;
    margin-bottom: .5rem;
}

.group input,
.group textarea {
    width: 300px;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid black;
}
.group input:focus,
.group textarea:focus {
    outline: none;
}

.group > label > span {
    color: red;
}

.group > span {
    display: block;
    font-size: .8rem;
    color: red;
}

.check {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.check label {
    font-size: .8rem;
}
.check > label  input {
    width: 10px;
    margin-right: .5rem;
}